* {
  margin: 0;
  padding: 0;
  font-size: 10px;
}
a {
  text-decoration: none;
  color: black;
}
.main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "sidebar content";
  margin: 0%;
}
h2.text {
  font-size: 1.5rem;
}
h3.text,
.icon {
  font-size: 1.1rem;
}
.side-container {
  background-color: #4c1d95;
}
.sidebar {
  color: #fef7ff;
  margin: 0;
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 0.5rem;

  justify-items: center;
  align-items: center;

  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.text {
  margin: 6px 5px;
  justify-self: start;
}
.fa-table-cells {
  font-size: 1.5rem;
}
.fa-gear,
.settings {
  margin-top: 2rem;
}
.content {
  display: grid;
  grid-template-rows: max-content;
}
.content--header {
  display: grid;
  font-size: 0.5rem;
  padding: 0.2rem;
  padding-left: 1rem;
  grid-template-rows: max-content max-content;
  gap: 0.4rem;
}
.content--header__search {
  display: grid;
  grid-template-columns: min-content 50% max-content max-content max-content;
  grid-template-areas: "searchIcon searchBar notificationBell profileImg userName";
  align-items: center;
  justify-content: start;
  gap: 5px;
}
#search {
  border-radius: 5px;
  margin: 0 5px;
  background-color: #fceaff;
}
.profile--img {
  width: 25px;
  height: 25px;
  border: 2px solid #3e147c;
  border-radius: 100%;
}
.profile--card {
  display: flex;
  gap: 10px;
  align-items: center;
}
.content--header__profile {
  display: grid;
  grid-template-columns: max-content auto max-content;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.content--header__controls {
  display: flex;
  gap: 5px;
}
.control {
  font-size: 0.5rem;
  padding: 0.2rem 0.6rem;
  border: none;
  border-radius: 10px;
  background-color: #4c1d95;
  color: #fef7ff;
}
.content--content {
  background-color: #fceaff;
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 10px 10px;
  gap: 5px;
  align-items: start;
}
.content__projects {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(min-content, 180px));
  grid-template-rows: max-content repeat(auto-fit, 1fr);
  gap: 15px;
}
.projects--heading {
  grid-column-start: 1;
  grid-column-end: -1;
  height: min-content;
}
.project--card {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: -2px 0 2px #4c1d95;
}

.card--controls {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}
.content__sidebar {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.announcements,
.trending {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 0.5rem;
  padding: 5px 10px;
  background-color: #fff;
  border-radius: 10px;
  gap: 5px;
}
.trending--heading {
  margin-top: 5px;
}
.trending--div {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
